 Step |                              System                           |                           Environment                         
1     |   s0 ---------a(Failure)---------> s1                         |   e0 ---------b(Random)---------> e1                          
2     |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
3     |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
4     |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
5     |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
6     |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
7     |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
8     |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
9     |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
10    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
11    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
12    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
13    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
14    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
15    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
16    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
17    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
18    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
19    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
20    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
21    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
22    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
23    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
24    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
25    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
26    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
27    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
28    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
29    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
30    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
31    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
32    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
33    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
34    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
35    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
36    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
37    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
38    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
39    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
40    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
41    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
42    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
43    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
44    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
45    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
46    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
47    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
48    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
49    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
50    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
51    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
52    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
53    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
54    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
55    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
56    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
57    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
58    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
59    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
60    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
61    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
62    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
63    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
64    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
65    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
66    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
67    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
68    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
69    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
70    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
71    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
72    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
73    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
74    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
75    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
76    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
77    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
78    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
79    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
80    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
81    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
82    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
83    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
84    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
85    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
86    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
87    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
88    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
89    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
90    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
91    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
92    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
93    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
94    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
95    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
96    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
97    |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         
98    |   s0 ---------a(Success)---------> s1                         |   e1 ---------a(Success)---------> e4                         
99    |   s1 ---------d(Success)---------> s2                         |   e4 ---------d(Success)---------> e5                         
100   |   s2 ---------d(Success)---------> s0                         |   e5 ---------d(Success)---------> e1                         

Fail rate is: 1.0%
